REACT_APP_AGORA_APPID = 4c61de5fd1b94e2baa5affde8aa50c9f
REACT_APP_AGORA_CHANNEL = test
REACT_APP_AGORA_TOKEN = 007eJxTYDB++6fS5+fsb83xMxbsUtzhYyYg/tFbp0ri8bPflh1bL8UpMJgkmxmmpJqmpRgmWZqkGiUlJpompqWlpFoAGQbJlmnTNI4mNwQyMmTpCLAwMkAgiM/CUJJaXMLAAAD5GSFv
REACT_APP_AGORA_UID = 123xxx

REACT_APP_MQTT_APPID=me8yj0
REACT_APP_MQTT_HOST=me8yj0.cn1.mqtt.chat
REACT_APP_MQTT_APPCLIENTID=YXA6jpCfcDgqSKOcdeqOTM8P8Q
REACT_APP_MQTT_APPCLIENTSECRET=YXA6ojxxpKnV1quRQilb7XGQW64uiV4
REACT_APP_MQTT_APIURL=https://api.cn1.mqtt.chat/app/me8yj0